{\rtf1\ansi\ansicpg936\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;\f2\fnil\fcharset0 Monaco;
}
{\colortbl;\red255\green255\blue255;\red193\green193\blue193;\red34\green34\blue34;\red88\green196\blue193;
\red245\green186\blue68;\red184\green14\blue61;\red239\green239\blue239;}
{\*\expandedcolortbl;;\cssrgb\c80000\c80000\c80000;\cssrgb\c17647\c17647\c17647;\cssrgb\c40392\c80392\c80000;
\cssrgb\c97255\c77255\c33333;\cssrgb\c78039\c14510\c30588;\cssrgb\c94902\c94902\c94902;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Cdn
\f1 \'cd\'bc\'c6\'ac\'c1\'b4\'bd\'d3\'b8\'f1\'ca\'bd\
\
\pard\pardeftab720\partightenfactor0

\f2 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 https:\cf4 \strokec4 //\cf2 \strokec2 cdn.jsdelivr.net\cf4 \strokec4 /\cf2 \strokec2 gh\cf4 \strokec4 /\cf5 \strokec5 Github
\f1 \cf2 \strokec2 \'d3\'c3\'bb\'a7\'c3\'fb
\f2 \cf4 \strokec4 /
\f1 \cf2 \strokec2 \'b2\'d6\'bf\'e2\'c3\'fb\'b3\'c6
\f2 @
\f1 \'b0\'e6\'b1\'be\'ba\'c5
\f2 \cf4 \strokec4 /
\f1 \cf2 \strokec2 \'ce\'c4\'bc\'fe\'c2\'b7\'be\'b6
\f2 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\
\pard\pardeftab720\partightenfactor0

\f2 \cf6 \cb7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 https://cdn.jsdelivr.net/gh/chenjialin1016/cdn@v2.13/img/Instruments_01/Instruments_01_01.png\
\
\
https://cdn.jsdelivr.net/gh/chenjialin1016/cdn@v2.9/img/wwdc_session_10049/session_10049_27.png}